# zuul-server

./: pom.xml
src/main/java/io/doug/zuulserver/: ZuulServerApplication.java
src/main/java/io/doug/zuulserver/filter/: ZuulAuthFilter.java
